# RevitAI

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  RevitAI.addin  RevitAI.sln  revit-claude-plugin-overview.md
src/RevitAI/: App.cs  RevitAI.csproj
src/RevitAI/Commands/: ShowChatPaneCommand.cs  TestThreadingCommand.cs  TestTransactionCommand.cs
src/RevitAI/Helpers/: ViewOrientationHelper.cs
src/RevitAI/Models/: ApiSettings.cs  ClaudeModels.cs  ConversationData.cs  GeminiModels.cs  RevitContext.cs  StreamEvents.cs
src/RevitAI/Resources/: README.md
src/RevitAI/Services/: AiProviderFactory.cs  ChangeTracker.cs  ClaudeApiService.cs  ConfigurationService.cs  ContextEngine.cs  ConversationPersistenceService.cs  GeminiApiService.cs  GeometryResolver.cs  IAiProvider.cs  MarkdownService.cs  SafetyService.cs  ScreenCaptureService.cs  SecureStorage.cs  ThemeService.cs  UsageTracker.cs
src/RevitAI/Threading/: CommandQueue.cs  RevitCommand.cs  RevitEventHandler.cs
src/RevitAI/Tools/: EchoTool.cs  IRevitTool.cs  ToolDispatcher.cs  ToolRegistry.cs  ToolResult.cs
src/RevitAI/Tools/DraftingTools/: AutoArrangeViewportsTool.cs  BatchPlaceDetailComponentsTool.cs  BatchPlaceDetailLinesTool.cs  CreateFilledRegionTypeTool.cs  CreateLegendTool.cs  GetDetailComponentsTool.cs  GetFillPatternsTool.cs  GetLineStylesTool.cs  GetRevisionListTool.cs  GetSheetListTool.cs  GetViewportInfoTool.cs  ModifyDetailCurveStyleTool.cs  PlaceCalloutTool.cs  PlaceDetailArcTool.cs  PlaceDetailCircleTool.cs  PlaceDetailComponentTool.cs  PlaceDetailCurveTool.cs  PlaceDetailEllipseTool.cs  PlaceDetailGroupTool.cs  PlaceDetailPolylineTool.cs  PlaceDetailRectangleTool.cs  PlaceFilledRegionTool.cs  PlaceLegendComponentTool.cs  PlaceMaskingRegionTool.cs  PlaceRevisionCloudTool.cs  PlaceViewportTool.cs
src/RevitAI/Tools/ModifyTools/: AlignElementsTool.cs  ArrayElementsTool.cs  BulkModifyParametersTool.cs  ChangeElementTypeTool.cs  CopyElementTool.cs  CreateAssemblyTool.cs  CreateGroupTool.cs  CreateSheetTool.cs  DeleteElementsTool.cs  MirrorElementTool.cs  ModifyElementParameterTool.cs  MoveElementTool.cs  PlaceBeamTool.cs  PlaceColumnTool.cs  PlaceDetailLineTool.cs  PlaceDimensionTool.cs  PlaceFloorTool.cs  PlaceGridTool.cs  PlaceLevelTool.cs  PlaceTagTool.cs  PlaceTextNoteTool.cs  PlaceWallTool.cs  RotateElementTool.cs  SelectElementsTool.cs  ZoomToElementTool.cs
src/RevitAI/Tools/ReadTools/: ExportElementDataTool.cs  GetAvailableTypesTool.cs  GetElementPropertiesTool.cs  GetElementQuantityTakeoffTool.cs  GetElementsByCategoryTool.cs  GetGridsTool.cs  GetLevelsTool.cs  GetProjectInfoTool.cs  GetRoomInfoTool.cs  GetSelectedElementsTool.cs  GetViewInfoTool.cs  GetWarningsTool.cs  ReadScheduleDataTool.cs  ResolveGridIntersectionTool.cs
src/RevitAI/Tools/ViewTools/: CaptureScreenshotTool.cs  ClearSectionBoxTool.cs  Create3DViewTool.cs  CreateCeilingPlanViewTool.cs  CreateDraftingViewTool.cs  CreateElevationViewTool.cs  CreateFloorPlanViewTool.cs  CreateScheduleViewTool.cs  CreateSectionViewTool.cs  DeleteViewTool.cs  DuplicateViewTool.cs  GetViewListTool.cs  HideElementsTool.cs  IsolateElementsTool.cs  OpenViewTool.cs  OrbitViewTool.cs  PanViewTool.cs  RenameViewTool.cs  ResetVisibilityTool.cs  Set3DSectionBoxTool.cs  SetDisplayStyleTool.cs  SetViewOrientationTool.cs  (+6 more)
src/RevitAI/Transactions/: SilentFailuresPreprocessor.cs  TransactionManager.cs  TransactionScope.cs
src/RevitAI/UI/: ChatMessage.cs  ChatPane.xaml  ChatPane.xaml.cs  ChatViewModel.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
(+60 files in other folders)
