<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RevitAI</RootNamespace>
    <AssemblyName>RevitAI</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Copy NuGet dependencies to output folder for Revit deployment -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="Neo.Markdig.Xaml" Version="1.0.10" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup Condition="Exists('Resources\ChatIcon16.png')">
    <EmbeddedResource Include="Resources\ChatIcon16.png" />
  </ItemGroup>

  <ItemGroup Condition="Exists('Resources\ChatIcon32.png')">
    <EmbeddedResource Include="Resources\ChatIcon32.png" />
  </ItemGroup>

  <Target Name="DeployAddin" AfterTargets="Build">
    <PropertyGroup>
      <AddinFolder>$(APPDATA)\Autodesk\Revit\Addins\2026</AddinFolder>
    </PropertyGroup>
    <MakeDir Directories="$(AddinFolder)" Condition="!Exists('$(AddinFolder)')" />
    <!-- Copy main assembly -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AddinFolder)" />
    <!-- Copy all dependency DLLs -->
    <ItemGroup>
      <DependencyDlls Include="$(TargetDir)*.dll" Exclude="$(TargetPath)" />
    </ItemGroup>
    <Copy SourceFiles="@(DependencyDlls)" DestinationFolder="$(AddinFolder)" SkipUnchangedFiles="true" />
    <!-- Copy addin manifest -->
    <Copy SourceFiles="$(ProjectDir)..\..\RevitAI.addin" DestinationFolder="$(AddinFolder)" />
  </Target>

  
</Project>
