<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RevitAI</RootNamespace>
    <AssemblyName>RevitAI</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployAddin" AfterTargets="Build">
    <PropertyGroup>
      <AddinFolder>$(APPDATA)\Autodesk\Revit\Addins\2026</AddinFolder>
    </PropertyGroup>
    <MakeDir Directories="$(AddinFolder)" Condition="!Exists('$(AddinFolder)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AddinFolder)" />
    <Copy SourceFiles="$(ProjectDir)..\..\RevitAI.addin" DestinationFolder="$(AddinFolder)" />
  </Target>

</Project>
